# modelcontextprotocol-csharp-sdk

./: Directory.Packages.props  ModelContextProtocol.slnx
samples/AspNetOwinMcpServer/: AspNetOwinMcpServer.csproj  Program.cs
src/ModelContextProtocol.AspNet/: HttpMcpServerBuilderExtensions.cs  HttpServerTransportOptions.cs  HttpServerTransportOptionsSetup.cs  IdleTrackingBackgroundService.cs  ModelContextProtocol.AspNet.csproj  OwinMcpContext.cs  OwinMcpMiddleware.cs  StatefulSessionManager.cs  StreamableHttpHandler.cs  StreamableHttpSession.cs  UserIdClaim.cs
tests/ModelContextProtocol.AspNet.Tests/: ModelContextProtocol.AspNet.Tests.csproj  OwinTransportIntegrationTests.cs
