<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>ModelContextProtocol.AspNet</PackageId>
    <Description>OWIN/System.Web hosting extensions for the C# Model Context Protocol (MCP) SDK.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>false</EnablePackageValidation>
    <NoWarn>$(NoWarn);MCPEXP001;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Throw.cs" Link="Throw.cs" />
    <Compile Include="..\Common\Experimentals.cs" Link="Experimentals.cs" />
    <Compile Include="..\Common\Obsoletions.cs" Link="Obsoletions.cs" />
    <Compile Include="..\Common\McpHttpHeaders.cs" Link="McpHttpHeaders.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelContextProtocol\ModelContextProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
  </ItemGroup>

</Project>
